body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #007BFF;
}

h1 {
    font-size: 2em;
    margin: 0;
    color: #007BFF;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    color: #007BFF;
}

h3 {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

.input-form, .data-form {
    width: 100%;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    vertical-align: middle;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.button-group {
    text-align: right;
}

.button-group .btn {
    background: #007BFF;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
}

.button-group .btn:hover {
    background: #0056b3;
}

.centered-output {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.centered-table {
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}

.centered-table th, .centered-table td {
    border: 1px solid black;
    padding: 8px;
}

.centered-table th {
    position: relative;
}

.remove-column {
    display: none;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: red;
}

.centered-table th:hover .remove-column {
    display: inline;
}

.form-row .form-group {
    margin-right: 10px;
    margin-bottom: 10px;
}

.form-row .btn {
    margin-top: 32px; /* Align the buttons with the dropdowns */
}

.heatmap-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.heatmap {
    width: 80%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tablink {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    font-size: 1em;
    transition: background 0.3s;
}

.tablink:hover {
    background: #0056b3;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    background-color: white;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: normal;
}
.tabcontent h3 {
    margin-top: 0;
}

.tablink.active {
    background-color: #0056b3;
}

.trades-table {
    width: 100%;
    margin-top: 20px;
}

.trades-table th, .trades-table td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

.trades-table thead th {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

.trades-table tbody td {
    background-color: #f9f9f9;
}

.trades-table .list-unstyled {
    margin: 0;
    padding-left: 20px;
}

.trades-table .list-unstyled li {
    padding: 5px 0;
}

#tab13 .form-group label {
    display: inline-block;
    width: 100px;
}

#tab13 .form-group select,
#tab13 .form-group input {
    width: calc(100% - 110px);
    display: inline-block;
}