.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    max-height: 100px;
}

.header h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 6em;
    margin: 0;
}

.centered-content .widget-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.centered-content .widget-box .widget-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.centered-content .widget-box .widget-row .widget-item {
    margin: 5px;
}
