body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.header-title {
    color: limegreen;
    text-align: center;
}

.dcc-graph .main-title {
    color: white;
}

.dcc-graph {
    background-color: black;
    border: 1px solid limegreen;
}

.card {
    border: 1px solid limegreen;
    background-color: black;
}

h3 {
    color: limegreen;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    color: white;
    padding: 5px;
}

ul li strong {
    color: limegreen;
}

.tab {
    background-color: black;
    color: limegreen;
}

.tab-selected {
    background-color: limegreen;
    color: black;
}

.wrapper {
    border: 1px solid limegreen;
    padding: 10px;
    margin-bottom: 20px;
    background-color: black;
}
