<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Python Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Input and Output with Python</h1>
        </header>
        <form action="/" method="post" class="input-form">
            <table>
                <tr>
                    <td><label for="instrument">Instrument:</label></td>
                    <td>
                        <select id="instrument" name="instrument">
                            <option value="-">-</option>
                            <option value="SWAP">SWAP</option>
                            <option value="FUTURE">FUTURE</option>
                            <option value="BOND">BOND</option>
                            <option value="BOND FUTURE">BOND FUTURE</option>
                            <option value="ASW">ASW</option>
                            <option value="MD SWAP">MD SWAP</option>
                            <option value="XMKT SWAP">XMKT SWAP</option>
                            <option value="FX">FX</option>
                            <option value="OTHER/CIX">OTHER/CIX</option>
                            <option value="MY CIX">MY CIX</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="currency">Currency/Bond/Field:</label></td>
                    <td><input type="text" id="currency" name="currency" required></td>
                </tr>
                <tr>
                    <td><label for="structure">Structure:</label></td>
                    <td><input type="text" id="structure" name="structure" required></td>
                </tr>
                <tr>
                    <td><label for="against">Against (if EUGOV):</label></td>
                    <td><input type="text" id="against" name="against"></td>
                </tr>
                <tr>
                    <td colspan="2" class="button-group">
                        <button type="submit" name="add_structure" class="btn">Add Structure</button>
                        <button type="submit" name="remove_last" class="btn">Remove Last</button>
                    </td>
                </tr>
            </table>
        </form>
        <section class="trades">
            <h2>Trades</h2>
            <div class="centered-output">
                <div class="centered-table">
                    {% for key, value in trades.items() %}
                        <h3>{{ key }}</h3>
                        <ul>
                            {% for item in value %}
                                <li>{{ item }}</li>
                            {% endfor %}
                        </ul>
                    {% endfor %}
                </div>
            </div>
        </section>
        <section class="data">
            <h2>Data</h2>
            <form action="/" method="post" class="data-form">
                <table>
                    <tr>
                        <td><label for="start_date">Start Date:</label></td>
                        <td><input type="date" id="start_date" name="start_date" required></td>
                    </tr>
                    <tr>
                        <td><label for="end_date">End Date:</label></td>
                        <td><input type="date" id="end_date" name="end_date" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="button-group">
                            <button type="submit" name="pull_bbg_data" class="btn">Pull BBG Data</button>
                        </td>
                    </tr>
                </table>
            </form>
            {% if master %}
                <div class="centered-output">
                    <div class="centered-table">
                        {{ master|safe }}
                    </div>
                </div>
                <div class="centered-output">
                    <div class="centered-table">
                        {{ stats|safe }}
                    </div>
                </div>
            {% endif %}
        </section>
        <div class="tabs">
            <button class="tablink" onclick="openTab(event, 'Tab1')">Z-Score</button>
            <button class="tablink" onclick="openTab(event, 'Tab2')">Correlations</button>
            <button class="tablink" onclick="openTab(event, 'Tab3')">Charting</button>
            <button class="tablink" onclick="openTab(event, 'Tab4')">Rolling Correlation</button>
            <button class="tablink" onclick="openTab(event, 'Tab5')">Regression</button>
            <button class="tablink" onclick="openTab(event, 'Tab6')">Var</button>
            <button class="tablink" onclick="openTab(event, 'Tab7')">Seasonal Flag</button>
            <button class="tablink" onclick="openTab(event, 'Tab8')">Seasonal</button>
            <button class="tablink" onclick="openTab(event, 'Tab9')">Carry and Roll</button>
            <button class="tablink" onclick="openTab(event, 'Tab10')">M.R Diagnostics</button>
            <button class="tablink" onclick="openTab(event, 'Tab11')">M.R Forecasting</button>
        </div>
        <div id="Tab1" class="tabcontent">
            <h3>Z-Score</h3>
            <div id="tab1-widgets">
                <form id="tab1-form">
                    <div class="form-group">
                        <label for="gen_from_z">Start Date:</label>
                        <input type="date" id="gen_from_z" name="gen_from_z">
                    </div>
                    <div class="form-group">
                        <label for="gen_to_z">End Date:</label>
                        <input type="date" id="gen_to_z" name="gen_to_z">
                    </div>
                    <div class="form-group">
                        <label for="study_target_z">Target:</label>
                        <select id="study_target_z" name="study_target_z">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="button-group">
                        <button type="button" id="show_z" class="btn">Show Z-Scores</button>
                        <button type="button" id="update_dropdown_z" class="btn">Update Dropdown</button>
                        <button type="button" id="clear_output" class="btn">Clear</button>
                    </div>
                </form>
                <div id="output_z"></div>
            </div>
        </div>
        <div id="Tab2" class="tabcontent">
            <h3>Correlations</h3>
            <div id="tab2-content">
                <div class="form-group">
                    <label for="num_pairs"># Pairs:</label>
                    <input type="number" id="num_pairs" name="num_pairs" value="5">
                </div>
                <div class="form-group">
                    <label for="study_target_2">Target:</label>
                    <select id="study_target_2" name="study_target_2">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="val_or_diff">Values/Differences:</label>
                    <select id="val_or_diff" name="val_or_diff">
                        <option value="Values">Values</option>
                        <option value="Differences" selected>Differences</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="metric">Metric:</label>
                    <select id="metric" name="metric">
                        <option value="Correlation">Correlation</option>
                        <option value="R-Squared">R-Squared</option>
                        <option value="Beta">Beta</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" id="run_corr" class="btn">Correlation Matrix</button>
                    <button type="button" id="rank_pairs" class="btn">Show Top Pairs</button>
                    <button type="button" id="update_dropdown_2" class="btn">Update Dropdown</button>
                    <button type="button" id="clear_output_2" class="btn">Clear</button>
                </div>
                <div id="output_2"></div>
            </div>
        </div>
        <div id="Tab3" class="tabcontent">
            <h3>Charting</h3>
            <div id="tab3-widgets">
                <form id="tab3-form">
                    <div class="form-group">
                        <label for="which1">Series:</label>
                        <select id="which1" name="which1">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="which2">Against:</label>
                        <select id="which2" name="which2">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lag1">Lead/Lag 1st:</label>
                        <input type="number" id="lag1" name="lag1" value="0">
                    </div>
                    <div class="form-group">
                        <label for="lag2">Lead/Lag 2nd:</label>
                        <input type="number" id="lag2" name="lag2" value="0">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="to_plot_spread" name="to_plot_spread">
                        <label for="to_plot_spread">Plot Spread</label>
                    </div>
                    <div class="button-group">
                        <button type="button" id="produce_chart" class="btn">Chart</button>
                        <button type="button" id="update_dropdown_3" class="btn">Update Dropdown</button>
                        <button type="button" id="clear_output_3" class="btn">Clear</button>
                    </div>
                </form>
                <div id="output_3"></div>
            </div>
        </div>
        <div id="Tab4" class="tabcontent">
            <h3>Rolling Correlation</h3>
            <div id="tab4-widgets">
                <form id="tab4-form">
                    <div class="form-group">
                        <label for="which3">Series:</label>
                        <select id="which3" name="which3">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="which4">Against:</label>
                        <select id="which4" name="which4">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="window">Window:</label>
                        <input type="number" id="window" name="window" value="30">
                    </div>
                    <div class="button-group">
                        <button type="button" id="produce_rolling" class="btn">Rolling Correlation</button>
                        <button type="button" id="update_dropdown_4" class="btn">Update Dropdown</button>
                        <button type="button" id="clear_output_4" class="btn">Clear</button>
                    </div>
                </form>
                <div id="output_5"></div>
            </div>
        </div>
        <div id="Tab5" class="tabcontent">
            <h3>Regression</h3>
            <div id="tab5-widgets">
                <form id="tab5-form">
                    <div class="form-group">
                        <label for="y_variable">y:</label>
                        <select id="y_variable" name="y_variable">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="X_variables">X:</label>
                        <select id="X_variables" name="X_variables" multiple>
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="val_or_diff2">Values/Differences:</label>
                        <select id="val_or_diff2" name="val_or_diff2">
                            <option value="Values">Values</option>
                            <option value="Differences">Differences</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="add_a_constant">Add Constant:</label>
                        <input type="checkbox" id="add_a_constant" name="add_a_constant" checked>
                    </div>
                    <div class="form-group">
                        <label for="show_what">Result:</label>
                        <select id="show_what" name="show_what">
                            <option value="Summary">Summary</option>
                            <option value="Scatter">Scatter</option>
                            <option value="Model Plot">Model Plot</option>
                            <option value="Residual Dist.">Residual Dist.</option>
                            <option value="Diagnostics">Diagnostics</option>
                        </select>
                    </div>
                    <div class="button-group">
                        <button type="button" id="regr_1" class="btn">Run Regression</button>
                        <button type="button" id="update_dropdown_5" class="btn">Update Inputs</button>
                        <button type="button" id="clear_output_5" class="btn">Clear</button>
                    </div>
                </form>
                <div id="output_5"></div>
            </div>
        </div>
        <div id="Tab6" class="tabcontent">
            <h3>VaR Calculation</h3>
            <div id="tab6-content">
                <div class="form-group">
                    <label for="which5">Trade:</label>
                    <select id="which5" name="which5">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="over">Over:</label>
                    <select id="over" name="over">
                        <option value="1D">1D</option>
                        <option value="1W">1W</option>
                        <option value="2W">2W</option>
                        <option value="1M">1M</option>
                        <option value="3M">3M</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="direction">Direction:</label>
                    <select id="direction" name="direction">
                        <option value="PAY">PAY</option>
                        <option value="REC">REC</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="zero_mean" name="zero_mean">
                    <label for="zero_mean">Assume zero mean</label>
                </div>
                <div class="button-group">
                    <button type="button" id="produce_VaR" class="btn">Generate VaR</button>
                    <button type="button" id="update_dropdown_6" class="btn">Update Dropdown</button>
                    <button type="button" id="clear_output_6" class="btn">Clear</button>
                </div>
                <div id="output_6"></div>
            </div>
        </div>
        <div id="Tab7" class="tabcontent">
            <h3>Seasonal Flag</h3>
            <div id="tab7-content">
                <div class="form-group">
                    <label for="day1_input">Day 1:</label>
                    <input type="number" id="day1_input" name="day1_input">
                </div>
                <div class="form-group">
                    <label for="day2_input">Day 2:</label>
                    <input type="number" id="day2_input" name="day2_input">
                </div>
                <div class="form-group">
                    <label for="direction_toggle">Direction:</label>
                    <select id="direction_toggle" name="direction_toggle">
                        <option value="PAY">PAY</option>
                        <option value="REC">REC</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" id="generate_table_button" class="btn">Generate Table</button>
                    <button type="button" id="update_dropdown_7" class="btn">Update Dropdown</button>
                    <button type="button" id="clear_output_7" class="btn">Clear</button>
                </div>
                <div id="output_7"></div>
            </div>
        </div>
        <div id="Tab8" class="tabcontent">
            <h3>Seasonal Target</h3>
            <div id="tab8-content">
                <div class="form-group">
                    <label for="ticker_inp">Ticker:</label>
                    <input type="text" id="ticker_inp" name="ticker_inp">
                </div>
                <div class="form-group">
                    <label for="day1_input2">Day 1:</label>
                    <input type="number" id="day1_input2" name="day1_input2">
                </div>
                <div class="form-group">
                    <label for="day2_input2">Day 2:</label>
                    <input type="number" id="day2_input2" name="day2_input2">
                </div>
                <div class="form-group">
                    <label for="direction_toggle2">Direction:</label>
                    <select id="direction_toggle2" name="direction_toggle2">
                        <option value="PAY">PAY</option>
                        <option value="REC">REC</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" id="generate_table_button2" class="btn">Generate Table</button>
                    <button type="button" id="clear_output_8" class="btn">Clear</button>
                </div>
                <div id="output_8"></div>
            </div>
        </div>
        <div id="Tab9" class="tabcontent">
            <h3>Tab 9 - PnL Analysis</h3>
            <div id="tab9-content">
                <div class="form-group">
                    <label for="receive_currency_dd">Receive Currency:</label>
                    <select id="receive_currency_dd" name="receive_currency_dd">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="receive_structure_text">Receive Structure:</label>
                    <input type="text" id="receive_structure_text" name="receive_structure_text">
                </div>
                <div class="form-group">
                    <label for="pay_currency_dd">Pay Currency:</label>
                    <select id="pay_currency_dd" name="pay_currency_dd">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="pay_structure_text">Pay Structure:</label>
                    <input type="text" id="pay_structure_text" name="pay_structure_text">
                </div>
                <div class="button-group">
                    <button type="button" id="add_pull_btn_1" class="btn">Roll Calc.</button>
                    <button type="button" id="clear_output_9" class="btn">Clear</button>
                </div>
                <div id="output_9"></div>
                <div id="output_33"></div>
            </div>
            <div id="tab9-stats">
                <div class="form-group">
                    <label for="which_stats">Series:</label>
                    <select id="which_stats" name="which_stats">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" id="produce_stats" class="btn">Expand</button>
                    <button type="button" id="update_dropdown_9" class="btn">Update Dropdown</button>
                    <button type="button" id="clear_output_stats_9" class="btn">Clear</button>
                </div>
                <div id="output_stats"></div>
            </div>
        </div>
        <div id="Tab10" class="tabcontent">
            <h3>Tab 10 - Model Fitting</h3>
            <div id="tab10-content">
                <div class="form-group">
                    <label for="which_trade">Trade:</label>
                    <select id="which_trade" name="which_trade">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="lookback">Lookback:</label>
                    <input type="number" id="lookback" name="lookback" value="30">
                </div>
                <div class="form-group">
                    <label for="analytics">Show Model:</label>
                    <select id="analytics" name="analytics">
                        <option value="ADF Test">ADF Test</option>
                        <option value="KPSS Test">KPSS Test</option>
                        <option value="Bucket Plot">Bucket Plot</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" id="analyse_button" class="btn">Run Analysis</button>
                    <button type="button" id="fit_model_button" class="btn">Fit Model</button>
                    <button type="button" id="update_dropdown_10" class="btn">Update Dropdown</button>
                    <button type="button" id="clear_output_10" class="btn">Clear</button>
                </div>
                <div id="output_10"></div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementsByClassName("tablink")[0].click();

            document.getElementById('update_dropdown_z').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('study_target_z');
                        select.innerHTML = '';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output').addEventListener('click', function() {
                document.getElementById('output_z').innerHTML = '';
            });

            document.getElementById('show_z').addEventListener('click', function() {
                const startDate = document.getElementById('gen_from_z').value;
                const endDate = document.getElementById('gen_to_z').value;
                const target = document.getElementById('study_target_z').value;

                fetch('/calculate_z_scores', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        startDate: startDate,
                        endDate: endDate,
                        target: target,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_z').innerHTML = data.table;
                });
            });

            document.getElementById('update_dropdown_2').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_2')
                    .then(response => {
                        console.log("Response received", response);
                        return response.json();
                    })
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('study_target_2');
                        select.innerHTML = '';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_2').addEventListener('click', function() {
                document.getElementById('output_2').innerHTML = '';
            });

            document.getElementById('run_corr').addEventListener('click', function() {
                const numPairs = document.getElementById('num_pairs').value;
                const target = document.getElementById('study_target_2').value;
                const valOrDiff = document.getElementById('val_or_diff').value;
                const metric = document.getElementById('metric').value;

                fetch('/calculate_correlation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        numPairs: numPairs,
                        target: target,
                        valOrDiff: valOrDiff,
                        metric: metric,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_2').innerHTML = data.table;
                });
            });

            document.getElementById('rank_pairs').addEventListener('click', function() {
                const numPairs = document.getElementById('num_pairs').value;
                const target = document.getElementById('study_target_2').value;
                const valOrDiff = document.getElementById('val_or_diff').value;
                const metric = document.getElementById('metric').value;

                fetch('/rank_pairs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        numPairs: numPairs,
                        target: target,
                        valOrDiff: valOrDiff,
                        metric: metric,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_2').innerHTML = data.table;
                });
            });

            document.getElementById('update_dropdown_3').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_3')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select1 = document.getElementById('which1');
                        const select2 = document.getElementById('which2');
                        select1.innerHTML = '';
                        select2.innerHTML = '<option value="-">-</option>';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select1.appendChild(opt);
                            select2.appendChild(opt.cloneNode(true));
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_3').addEventListener('click', function() {
                document.getElementById('output_3').innerHTML = '';
            });

            document.getElementById('produce_chart').addEventListener('click', function() {
                const which1 = document.getElementById('which1').value;
                const which2 = document.getElementById('which2').value;
                const lag1 = document.getElementById('lag1').value;
                const lag2 = document.getElementById('lag2').value;
                const toPlotSpread = document.getElementById('to_plot_spread').checked;

                fetch('/produce_chart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        which1: which1,
                        which2: which2,
                        lag1: lag1,
                        lag2: lag2,
                        toPlotSpread: toPlotSpread,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_3').innerHTML = `<img src="data:image/png;base64,${data.img_base64}" />`;
                });
            });

            // Update Dropdown for Tab 5
            document.getElementById('update_dropdown_5').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_5')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const yVariableSelect = document.getElementById('y_variable');
                        const xVariableSelect = document.getElementById('X_variables');
                        yVariableSelect.innerHTML = '';
                        xVariableSelect.innerHTML = '';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            yVariableSelect.appendChild(opt);
                            xVariableSelect.appendChild(opt.cloneNode(true));
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_5').addEventListener('click', function() {
                document.getElementById('output_5').innerHTML = '';
            });

            document.getElementById('regr_1').addEventListener('click', function() {
                const yVariable = document.getElementById('y_variable').value;
                const xVariables = Array.from(document.getElementById('X_variables').selectedOptions).map(opt => opt.value);
                const valOrDiff = document.getElementById('val_or_diff2').value;
                const addConstant = document.getElementById('add_a_constant').checked;
                const showWhat = document.getElementById('show_what').value;

                fetch('/produce_regression', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        yVariable: yVariable,
                        xVariables: xVariables,
                        valOrDiff: valOrDiff,
                        addConstant: addConstant,
                        showWhat: showWhat,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_5').innerHTML = data.result;
                });
            });            
        });

        document.getElementById('update_dropdown_6').addEventListener('click', function() {
            console.log("Update Dropdown button clicked");
            fetch('/update_dropdown_6')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Received options:", data.options);
                    const select = document.getElementById('which5');
                    select.innerHTML = '';
                    data.options.forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.innerHTML = option;
                        select.appendChild(opt);
                    });
                })
                .catch(error => console.log("Error fetching options:", error));
        });

        document.getElementById('clear_output_6').addEventListener('click', function() {
            document.getElementById('output_6').innerHTML = '';
        });

        document.getElementById('produce_VaR').addEventListener('click', function() {
            const which5 = document.getElementById('which5').value;
            const over = document.getElementById('over').value;
            const direction = document.getElementById('direction').value;
            const zero_mean = document.getElementById('zero_mean').checked;

            fetch('/produce_VaR', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    which5: which5,
                    over: over,
                    direction: direction,
                    zero_mean: zero_mean
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_6').innerHTML = data.result;
            });
        });

        document.getElementById('update_dropdown_7').addEventListener('click', function() {
            console.log("Update Dropdown button clicked");
            fetch('/update_dropdown_7')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Received options:", data.options);
                    const select = document.getElementById('day1_input');
                    select.innerHTML = '';
                    data.options.forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.innerHTML = option;
                        select.appendChild(opt);
                    });
                })
                .catch(error => console.log("Error fetching options:", error));
        });

        document.getElementById('clear_output_7').addEventListener('click', function() {
            document.getElementById('output_7').innerHTML = '';
        });

        document.getElementById('generate_table_button').addEventListener('click', function() {
            const day1 = document.getElementById('day1_input').value;
            const day2 = document.getElementById('day2_input').value;
            const direction = document.getElementById('direction_toggle').value;

            fetch('/generate_table', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    day1: day1,
                    day2: day2,
                    direction: direction,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_7').innerHTML = data.table;
            });
        });

        document.getElementById('clear_output_8').addEventListener('click', function() {
            document.getElementById('output_8').innerHTML = '';
        });

        document.getElementById('generate_table_button2').addEventListener('click', function() {
            const ticker = document.getElementById('ticker_inp').value;
            const day1 = document.getElementById('day1_input2').value;
            const day2 = document.getElementById('day2_input2').value;
            const direction = document.getElementById('direction_toggle2').value;

            fetch('/generate_table_8', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    ticker: ticker,
                    day1: day1,
                    day2: day2,
                    direction: direction,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_8').innerHTML = data.table;
            })
            .catch(error => console.log("Error generating table:", error));
        });

        document.getElementById('clear_output_9').addEventListener('click', function() {
            document.getElementById('output_9').innerHTML = '';
            document.getElementById('output_33').innerHTML = '';
        });

        document.getElementById('clear_output_stats_9').addEventListener('click', function() {
            document.getElementById('output_stats').innerHTML = '';
        });

        // Function to update dropdown options for series
        document.getElementById('update_dropdown_9').addEventListener('click', function() {
            fetch('/update_dropdown_9')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('which_stats');
                    select.innerHTML = '';
                    data.options.forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.innerHTML = option;
                        select.appendChild(opt);
                    });
                })
                .catch(error => console.log("Error fetching options:", error));
        });

        // Function to add and pull data
        document.getElementById('add_pull_btn_1').addEventListener('click', function() {
            const receiveCurrency = document.getElementById('receive_currency_dd').value;
            const receiveStructure = document.getElementById('receive_structure_text').value;
            const payCurrency = document.getElementById('pay_currency_dd').value;
            const payStructure = document.getElementById('pay_structure_text').value;

            fetch('/add_and_pull_data_9', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    receiveCurrency: receiveCurrency,
                    receiveStructure: receiveStructure,
                    payCurrency: payCurrency,
                    payStructure: payStructure,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_9').innerHTML = data.mainTable;
                document.getElementById('output_33').innerHTML = data.adjustedTable;
            })
            .catch(error => console.log("Error generating table:", error));
        });

        // Function to produce stats
        document.getElementById('produce_stats').addEventListener('click', function() {
            const series = document.getElementById('which_stats').value;

            fetch('/produce_stats_9', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    series: series,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_stats').innerHTML = data.statsTable;
            })
            .catch(error => console.log("Error generating stats:", error));
        });

        document.getElementById('clear_output_10').addEventListener('click', function() {
            document.getElementById('output_10').innerHTML = '';
        });

        // Function to update dropdown options for trades
        document.getElementById('update_dropdown_10').addEventListener('click', function() {
            fetch('/update_dropdown_10')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('which_trade');
                    select.innerHTML = '';
                    data.options.forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.innerHTML = option;
                        select.appendChild(opt);
                    });
                })
                .catch(error => console.log("Error fetching options:", error));
        });

        // Function to run analysis
        document.getElementById('analyse_button').addEventListener('click', function() {
            const trade = document.getElementById('which_trade').value;
            const lookback = document.getElementById('lookback').value;
            const analytics = document.getElementById('analytics').value;

            fetch('/run_analysis_10', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    trade: trade,
                    lookback: lookback,
                    analytics: analytics,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_10').innerHTML = data.result;
            })
            .catch(error => console.log("Error running analysis:", error));
        });

        // Function to fit model
        document.getElementById('fit_model_button').addEventListener('click', function() {
            const trade = document.getElementById('which_trade').value;
            const lookback = document.getElementById('lookback').value;

            fetch('/fit_model_10', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    trade: trade,
                    lookback: lookback,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output_10').innerHTML = data.result;
            })
            .catch(error => console.log("Error fitting model:", error));
        });
    
    </script>

</body>
</html>
