<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Sheet - COEX</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container my-5">
        <header class="text-center mb-5">
            <h1>Analysis Sheet - COEX</h1>
        </header>
        <div class="card mb-4">
            <div class="card-header">
                <h3>Trade Details</h3>
            </div>
            <div class="card-body">
                <form action="/" method="post" class="input-form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="instrument">Instrument:</label>
                            <select id="instrument" name="instrument" class="form-control">
                                <option value="-">-</option>
                                <option value="SWAP">SWAP</option>
                                <option value="FUTURE">FUTURE</option>
                                <option value="BOND">BOND</option>
                                <option value="BOND FUTURE">BOND FUTURE</option>
                                <option value="ASW">ASW</option>
                                <option value="MD SWAP">MD SWAP</option>
                                <option value="XMKT SWAP">XMKT SWAP</option>
                                <option value="TICKER">TICKER</option>
                                <option value="CREATE CIX">CREATE CIX</option>
                                <option value="MY CIX">MY CIX</option>
                                <option value="RECENT">RECENTS</option>

                            </select>
                        </div>
                        <div class="form-group col-md-6" id="dynamic-field-container">
                            <!-- Dynamic fields will be populated here -->
                        </div>
                        
                    </div>
                    <div class="form-row" id="additional-fields">
                        <!-- Additional fields will be populated here -->
                    </div>
                    <div class="form-group col-md-6" id="preset-container">
                        <!-- Presets dropdown will be populated here if SWAP is selected -->
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" name="add_structure" class="btn btn-primary">Add Structure</button>
                        <button type="submit" name="remove_last" class="btn btn-danger">Remove Last</button>
                    </div>
                    <div class="card-body">
                        {% if master %}
                            <div class="mt-4">
                                <h4>Stats</h4>
                                <div class="table-responsive">
                                    {{ stats|safe }}
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="z-score-tab" data-toggle="tab" href="#z-score" role="tab" aria-controls="z-score" aria-selected="true">Z-Score</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="correlations-tab" data-toggle="tab" href="#correlations" role="tab" aria-controls="correlations" aria-selected="false">Correlations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="charting-tab" data-toggle="tab" href="#charting" role="tab" aria-controls="charting" aria-selected="false">Charting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="rolling-correlation-tab" data-toggle="tab" href="#rolling-correlation" role="tab" aria-controls="rolling-correlation" aria-selected="false">Rolling Correlation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="regression-tab" data-toggle="tab" href="#regression" role="tab" aria-controls="regression" aria-selected="false">Regression</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="var-tab" data-toggle="tab" href="#var" role="tab" aria-controls="var" aria-selected="false">VaR Calculation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="seasonal-flag-tab" data-toggle="tab" href="#seasonal-flag" role="tab" aria-controls="seasonal-flag" aria-selected="false">Seasonal Flag</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="seasonal-target-tab" data-toggle="tab" href="#seasonal-target" role="tab" aria-controls="seasonal-target" aria-selected="false">Seasonal Target</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pnl-analysis-tab" data-toggle="tab" href="#pnl-analysis" role="tab" aria-controls="pnl-analysis" aria-selected="false">PnL Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="model-fitting-tab" data-toggle="tab" href="#model-fitting" role="tab" aria-controls="model-fitting" aria-selected="false">Model Fitting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab11-tab" data-toggle="tab" href="#tab11" role="tab" aria-controls="tab11" aria-selected="false">Movement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab12-tab" data-toggle="tab" href="#tab12" role="tab" aria-controls="tab12" aria-selected="false">PCA Analysis</a>
            </li>      
            <li class="nav-item">
                <a class="nav-link" id="tab13-tab" data-toggle="tab" href="#tab13" role="tab" aria-controls="tab13" aria-selected="false">Event Tables</a>
            </li>
            <!-- Add other tabs here -->
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="z-score" role="tabpanel" aria-labelledby="z-score-tab">
                <h3>Z-Score</h3>
                <form id="tab1-form">
                    <div class="form-group">
                        <label for="gen_from_z">Start Date:</label>
                        <input type="date" id="gen_from_z" name="gen_from_z" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="gen_to_z">End Date:</label>
                        <input type="date" id="gen_to_z" name="gen_to_z" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="study_target_z">Target:</label>
                        <select id="study_target_z" name="study_target_z" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="show_z" class="btn btn-primary">Show Z-Scores</button>
                        <button type="button" id="update_dropdown_z" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div id="output_z"></div>
            </div>
            <div class="tab-pane fade" id="correlations" role="tabpanel" aria-labelledby="correlations-tab">
                <h3>Correlations</h3>
                <form id="tab2-form">
                    <div class="form-group">
                        <label for="num_pairs"># Pairs:</label>
                        <input type="number" id="num_pairs" name="num_pairs" value="5" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="study_target_2">Target:</label>
                        <select id="study_target_2" name="study_target_2" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="val_or_diff">Values/Differences:</label>
                        <select id="val_or_diff" name="val_or_diff" class="form-control">
                            <option value="Values">Values</option>
                            <option value="Differences" selected>Differences</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="metric">Metric:</label>
                        <select id="metric" name="metric" class="form-control">
                            <option value="Correlation">Correlation</option>
                            <option value="R-Squared">R-Squared</option>
                            <option value="Beta">Beta</option>
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="run_corr" class="btn btn-primary">Correlation Matrix</button>
                        <button type="button" id="rank_pairs" class="btn btn-secondary">Show Top Pairs</button>
                        <button type="button" id="update_dropdown_2" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_2" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div id="output_2"></div>
            </div>
            <div class="tab-pane fade" id="charting" role="tabpanel" aria-labelledby="charting-tab">
                <h3>Charting</h3>
                <form id="tab3-form">
                    <div class="form-group">
                        <label for="which1">Series:</label>
                        <select id="which1" name="which1" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="which2">Against:</label>
                        <select id="which2" name="which2" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lag1">Lead/Lag 1st:</label>
                        <input type="number" id="lag1" name="lag1" value="0" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="lag2">Lead/Lag 2nd:</label>
                        <input type="number" id="lag2" name="lag2" value="0" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="to_plot_spread" name="to_plot_spread">
                        <label for="to_plot_spread">Plot Spread</label>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="produce_chart" class="btn btn-primary">Chart</button>
                        <button type="button" id="update_dropdown_3" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_3" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div id="output_3"></div>
            </div>
            <div class="tab-pane fade" id="rolling-correlation" role="tabpanel" aria-labelledby="rolling-correlation-tab">
                <h3>Rolling Correlation</h3>
                <div id="tab4-widgets">
                    <form id="tab4-form">
                        <div class="form-group">
                            <label for="which3">Series:</label>
                            <select id="which3" name="which3" class="form-control">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="which4">Against:</label>
                            <select id="which4" name="which4" class="form-control">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="window">Window:</label>
                            <input type="number" id="window" name="window" value="30" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <button type="button" id="produce_rolling" class="btn btn-primary">Rolling Correlation</button>
                            <button type="button" id="update_dropdown_4" class="btn btn-secondary">Update Dropdown</button>
                            <button type="button" id="clear_output_4" class="btn btn-danger">Clear</button>
                        </div>
                    </form>
                    <div id="output_4"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="regression" role="tabpanel" aria-labelledby="regression-tab">
                <h3>Regression</h3>
                <div id="tab5-widgets">
                    <form id="tab5-form">
                        <div class="form-group">
                            <label for="y_variable">y:</label>
                            <select id="y_variable" name="y_variable" class="form-control">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="X_variables">X:</label>
                            <select id="X_variables" name="X_variables" multiple class="form-control">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="val_or_diff2">Values/Differences:</label>
                            <select id="val_or_diff2" name="val_or_diff2" class="form-control">
                                <option value="Values">Values</option>
                                <option value="Differences">Differences</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="add_a_constant">Add Constant:</label>
                            <input type="checkbox" id="add_a_constant" name="add_a_constant" checked class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="show_what">Result:</label>
                            <select id="show_what" name="show_what" class="form-control">
                                <option value="Summary">Summary</option>
                                <option value="Scatter">Scatter</option>
                                <option value="Model Plot">Model Plot</option>
                                <option value="Residual Dist.">Residual Dist.</option>
                                <option value="Diagnostics">Diagnostics</option>
                            </select>
                        </div>
                        <div class="form-group text-center">
                            <button type="button" id="regr_1" class="btn btn-primary">Run Regression</button>
                            <button type="button" id="update_dropdown_5" class="btn btn-secondary">Update Inputs</button>
                            <button type="button" id="clear_output_5" class="btn btn-danger">Clear</button>
                        </div>
                    </form>
                    <div id="output_5"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="var" role="tabpanel" aria-labelledby="var-tab">
                <h3>VaR Calculation</h3>
                <div id="tab6-content">
                    <div class="form-group">
                        <label for="which5">Trade:</label>
                        <select id="which5" name="which5" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="over">Over:</label>
                        <select id="over" name="over" class="form-control">
                            <option value="1D">1D</option>
                            <option value="1W">1W</option>
                            <option value="2W">2W</option>
                            <option value="1M">1M</option>
                            <option value="3M">3M</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="direction">Direction:</label>
                        <select id="direction" name="direction" class="form-control">
                            <option value="PAY">PAY</option>
                            <option value="REC">REC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="zero_mean" name="zero_mean">
                        <label for="zero_mean">Assume zero mean</label>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="produce_VaR" class="btn btn-primary">Generate VaR</button>
                        <button type="button" id="update_dropdown_6" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_6" class="btn btn-danger">Clear</button>
                    </div>
                    <div id="output_6"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="seasonal-flag" role="tabpanel" aria-labelledby="seasonal-flag-tab">
                <h3>Seasonal Flag</h3>
                <div id="tab7-content">
                    <div class="form-group">
                        <label for="day1_input">Day 1:</label>
                        <input type="number" id="day1_input" name="day1_input" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="day2_input">Day 2:</label>
                        <input type="number" id="day2_input" name="day2_input" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="direction_toggle">Direction:</label>
                        <select id="direction_toggle" name="direction_toggle" class="form-control">
                            <option value="PAY">PAY</option>
                            <option value="REC">REC</option>
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="generate_table_button" class="btn btn-primary">Generate Table</button>
                        <button type="button" id="clear_output_7" class="btn btn-danger">Clear</button>
                    </div>
                    <div id="output_7"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="seasonal-target" role="tabpanel" aria-labelledby="seasonal-target-tab">
                <h3>Seasonal Target</h3>
                <div id="tab8-content">
                    <div class="form-group">
                        <label for="ticker_inp">Ticker:</label>
                        <select id="ticker_inp" name="ticker_inp" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>

                    <div class="form-group text-center">
                        <button type="button" id="update_dropdown_8" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="generate_table_button2" class="btn btn-primary">Generate Table</button>
                        <button type="button" id="clear_output_8" class="btn btn-danger">Clear</button>
                    </div>
                    <div id="output_8"></div>
                    <img id="heatmap1" src="" alt="Monthly Data Heatmap">
                    <img id="heatmap2" src="" alt="PnL Heatmap">
                </div>
            </div>
            <div class="tab-pane fade" id="pnl-analysis" role="tabpanel" aria-labelledby="pnl-analysis-tab">
                <h3>PnL Analysis</h3>
                <ul class="nav nav-tabs mb-4" id="pnlSubTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="outright-tab" data-toggle="tab" href="#outright" role="tab" aria-controls="outright" aria-selected="true">Outright</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="curve-tab" data-toggle="tab" href="#curve" role="tab" aria-controls="curve" aria-selected="false">Curve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="butterfly-tab" data-toggle="tab" href="#butterfly" role="tab" aria-controls="butterfly" aria-selected="false">Butterfly</a>
                    </li>
                </ul>
                <div class="tab-content" id="pnlSubTabContent">
                    <div class="tab-pane fade show active" id="outright" role="tabpanel" aria-labelledby="outright-tab">
                        <h4>Outright</h4>
                        <form id="outright-form">
                            <div class="form-group">
                                <label for="outright-input">Input:</label>
                                <input type="text" id="outright-input" name="outright-input" class="form-control">
                            </div>
                            <div class="form-group text-center">
                                <button type="button" id="run-outright" class="btn btn-primary">Run</button>
                            </div>
                        </form>
                        <div id="outright-output"></div>
                    </div>
                    <div class="tab-pane fade" id="curve" role="tabpanel" aria-labelledby="curve-tab">
                        <h3>Curve Trade</h3>
                        <form id="curve-form">
                            <div class="form-group">
                                <label for="spread_trade">Spread Trade:</label>
                                <select id="spread_trade" name="spread_trade" class="form-control">
                                    <option value="no" selected>No</option>
                                    <option value="yes">Yes</option>
                                </select>
                            </div>
                            <div id="input-container">
                                <div class="form-group">
                                    <label for="input1">Input 1:</label>
                                    <input type="text" id="input1" name="input1" class="form-control">
                                </div>
                                <div class="form-group" id="input2-container">
                                    <label for="input2">Input 2:</label>
                                    <input type="text" id="input2" name="input2" class="form-control">
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <button type="button" id="run_curve" class="btn btn-primary">Run</button>
                                <button type="button" id="clear_curve" class="btn btn-danger">Clear</button>
                            </div>
                        </form>
                        <div id="output_curve"></div>
                    </div>
                    <div class="tab-pane fade" id="butterfly" role="tabpanel" aria-labelledby="butterfly-tab">
                        <!-- Butterfly content goes here -->
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="model-fitting" role="tabpanel" aria-labelledby="model-fitting-tab">
                <h3>Model Fitting</h3>
                <div id="tab10-content">
                    <div class="form-group">
                        <label for="which_trade">Trade:</label>
                        <select id="which_trade" name="which_trade" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lookback">Lookback:</label>
                        <input type="number" id="lookback" name="lookback" value="30" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="analytics">Show Model:</label>
                        <select id="analytics" name="analytics" class="form-control">
                            <option value="ADF Test">ADF Test</option>
                            <option value="KPSS Test">KPSS Test</option>
                            <option value="Bucket Plot">Bucket Plot</option>
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="analyse_button" class="btn btn-primary">Run Analysis</button>
                        <button type="button" id="fit_model_button" class="btn btn-secondary">Fit Model</button>
                        <button type="button" id="update_dropdown_10" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_10" class="btn btn-danger">Clear</button>
                    </div>
                    <div id="output_10"></div>
                </div>
            </div>

            <div class="tab-pane fade" id="tab11" role="tabpanel" aria-labelledby="tab11-tab">
                <h3>MOVEMENTS ALONG THE FORWARD CURVES</h3>
                <form id="tab11-form">
                    <div class="form-group">
                        <label for="countries_w">Curves:</label>
                        <select id="countries_w" name="countries_w" class="form-control" multiple>
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="change_over_w">Change over:</label>
                        <select id="change_over_w" name="change_over_w" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="end_w">As of:</label>
                        <input type="date" id="end_w" name="end_w" class="form-control">
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="show_fwd_b" class="btn btn-primary">Chart Moves</button>
                        <button type="button" id="update_dropdown_11" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_11" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div id="output1"></div>
            </div>
            
            <div class="tab-pane fade" id="tab12" role="tabpanel" aria-labelledby="tab12-tab">
                <h3>Tab 12 - PCA Analysis</h3>
                <form id="tab12-form">
                    <div class="form-group">
                        <label for="spread">Spread?</label>
                        <select id="spread" name="spread" class="form-control">
                            <option value="n">No</option>
                            <option value="y">Yes</option>
                        </select>
                    </div>
                    <div class="form-group" id="underlying-select">
                        <label for="underlying">Choose Index:</label>
                        <select id="underlying" name="underlying" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group" id="spread-select" style="display: none;">
                        <label for="ul1">Choose 1st Index:</label>
                        <select id="ul1" name="ul1" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                        <label for="ul2">Choose 2nd Index:</label>
                        <select id="ul2" name="ul2" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lookback">Lookback (days):</label>
                        <input type="number" id="lookback" name="lookback" class="form-control" value="250">
                    </div>
                    <div class="form-group">
                        <label for="components">Components:</label>
                        <input type="number" id="components" name="components" class="form-control" value="3">
                    </div>
                    <div class="form-group">
                        <label for="move">Is Move?</label>
                        <select id="move" name="move" class="form-control">
                            <option value="n">No</option>
                            <option value="y">Yes</option>
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" id="run_pca" class="btn btn-primary">Run PCA Analysis</button>
                        <button type="button" id="update_dropdown_12" class="btn btn-secondary">Update Dropdown</button>
                        <button type="button" id="clear_output_12" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div id="output_12"></div>
            </div>
            <div class="tab-pane fade" id="tab13" role="tabpanel" aria-labelledby="tab13-tab">
                <h3>Event Tables</h3>
                <form id="tab13-form" action="/generate_event_tables" method="post">
                    <div class="form-group">
                        <label for="event_date">Date:</label>
                        <input type="date" id="event_date" name="event_date" class="form-control" required>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Run</button>
                    </div>
                </form>
                <div id="output_13">
                    {% if mpc_table %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3>MPC Table</h3>
                            </div>
                            <div class="card-body">
                                {{ mpc_table|safe }}
                            </div>
                        </div>
                    {% endif %}
                    {% if fomc_table %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3>FOMC Table</h3>
                            </div>
                            <div class="card-body">
                                {{ fomc_table|safe }}
                            </div>
                        </div>
                    {% endif %}
                    {% if ecb_table %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3>ECB Table</h3>
                            </div>
                            <div class="card-body">
                                {{ ecb_table|safe }}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        
            
            <!-- Add more tab panes as needed -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const instrumentSelect = document.getElementById('instrument');
            const dynamicFieldContainer = document.getElementById('dynamic-field-container');
            const additionalFieldsContainer = document.getElementById('additional-fields');
            const presetContainer = document.getElementById('preset-container');

            instrumentSelect.addEventListener('change', function() {
                const instrument = this.value;
                dynamicFieldContainer.innerHTML = '';
                additionalFieldsContainer.innerHTML = '';
                presetContainer.innerHTML = '';

                if (instrument === 'SWAP') {
                    // Create Currency dropdown
                    const currencyGroup = document.createElement('div');
                    currencyGroup.className = 'form-group';
                    const currencyLabel = document.createElement('label');
                    currencyLabel.textContent = 'Currency:';
                    const currencySelect = document.createElement('select');
                    currencySelect.id = 'currency';
                    currencySelect.name = 'currency';
                    currencySelect.className = 'form-control';
                    ['USD', 'EUR', 'GBP', 'CHF', 'NOK', 'JPY', 'NZD', 'AUD', 'SEK', 'CAD', 'CZK'].forEach(currency => {
                        const option = document.createElement('option');
                        option.value = currency;
                        option.textContent = currency;
                        currencySelect.appendChild(option);
                    });
                    
                    currencyGroup.appendChild(currencyLabel);
                    currencyGroup.appendChild(currencySelect);
                    dynamicFieldContainer.appendChild(currencyGroup);

                    // Create Leg 1 input
                    const leg1Group = document.createElement('div');
                    leg1Group.className = 'form-group';
                    const leg1Label = document.createElement('label');
                    leg1Label.textContent = 'Leg 1:';
                    const leg1Input = document.createElement('input');
                    leg1Input.type = 'text';
                    leg1Input.id = 'leg1';
                    leg1Input.name = 'leg1';
                    leg1Input.className = 'form-control';
                    leg1Group.appendChild(leg1Label);
                    leg1Group.appendChild(leg1Input);
                    additionalFieldsContainer.appendChild(leg1Group);

                    // Create Leg 2 input
                    const leg2Group = document.createElement('div');
                    leg2Group.className = 'form-group';
                    const leg2Label = document.createElement('label');
                    leg2Label.textContent = 'Leg 2:';
                    const leg2Input = document.createElement('input');
                    leg2Input.type = 'text';
                    leg2Input.id = 'leg2';
                    leg2Input.name = 'leg2';
                    leg2Input.className = 'form-control';
                    leg2Group.appendChild(leg2Label);
                    leg2Group.appendChild(leg2Input);
                    additionalFieldsContainer.appendChild(leg2Group);

                    // Create Leg 3 input
                    const leg3Group = document.createElement('div');
                    leg3Group.className = 'form-group';
                    const leg3Label = document.createElement('label');
                    leg3Label.textContent = 'Leg 3:';
                    const leg3Input = document.createElement('input');
                    leg3Input.type = 'text';
                    leg3Input.id = 'leg3';
                    leg3Input.name = 'leg3';
                    leg3Input.className = 'form-control';
                    leg3Group.appendChild(leg3Label);
                    leg3Group.appendChild(leg3Input);
                    additionalFieldsContainer.appendChild(leg3Group);

                    const presetGroup = document.createElement('div');
                    presetGroup.className = 'form-group';
                    const presetLabel = document.createElement('label');
                    presetLabel.textContent = 'Presets:';
                    const presetSelect = document.createElement('select');
                    presetSelect.id = 'presets';
                    presetSelect.name = 'presets';
                    presetSelect.className = 'form-control';
                    ['-', 'Spot Tenors (up to 10y)', 'Spot Tenors (up to 15y)', 'Spot Tenors (up to 30y)', 'Spot Tenors (up to 50y)', 'Forward Gaps (up to 10y)','Forward Gaps (up to 15y)', 'Forward Gaps (up to 30y)', 'Forward Gaps (up to 50y)', 'Spot Curves', 'Spot Flys', 'Forward Curves'].forEach(preset => {
                        const option = document.createElement('option');
                        option.value = preset;
                        option.textContent = preset;
                        presetSelect.appendChild(option);
                    });
                    additionalFieldsContainer.appendChild(leg3Group);
                    
                    presetGroup.appendChild(presetLabel);
                    presetGroup.appendChild(presetSelect);
                    presetContainer.appendChild(presetGroup);
                }
            
                else if (instrument === 'BOND') {
                    // Create Currency dropdown
                    const currencyGroup = document.createElement('div');
                    currencyGroup.className = 'form-group';
                    const currencyLabel = document.createElement('label');
                    currencyLabel.textContent = 'Currency:';
                    const currencySelect = document.createElement('select');
                    currencySelect.id = 'currency';
                    currencySelect.name = 'currency';
                    currencySelect.className = 'form-control';
                    ['ust','dbr','spgb','frtr','btp','ukt'].forEach(currency => {
                        const option = document.createElement('option');
                        option.value = currency;
                        option.textContent = currency;
                        currencySelect.appendChild(option);
                    });
                    
                    currencyGroup.appendChild(currencyLabel);
                    currencyGroup.appendChild(currencySelect);
                    dynamicFieldContainer.appendChild(currencyGroup);

                    // Create Structure input
                    const structureGroup = document.createElement('div');
                    structureGroup.className = 'form-group';
                    const structureLabel = document.createElement('label');
                    structureLabel.textContent = 'Structure:';
                    const structureInput = document.createElement('input');
                    structureInput.type = 'text';
                    structureInput.id = 'structure';
                    structureInput.name = 'structure';
                    structureInput.className = 'form-control';
                    structureGroup.appendChild(structureLabel);
                    structureGroup.appendChild(structureInput);
                    additionalFieldsContainer.appendChild(structureGroup);

                    const presetGroup = document.createElement('div');
                    presetGroup.className = 'form-group';
                    const presetLabel = document.createElement('label');
                    presetLabel.textContent = 'Presets:';
                    const presetSelect = document.createElement('select');
                    presetSelect.id = 'presets';
                    presetSelect.name = 'presets';
                    presetSelect.className = 'form-control';
                    ['-', 'preset1', 'preset2'].forEach(preset => {
                        const option = document.createElement('option');
                        option.value = preset;
                        option.textContent = preset;
                        presetSelect.appendChild(option);
                    });
                    presetGroup.appendChild(presetLabel);
                    presetGroup.appendChild(presetSelect);
                    presetContainer.appendChild(presetGroup);
                }
                
                else if (instrument === 'CIX') {
                    // Create CIX/Ticker input
                    const tickerGroup = document.createElement('div');
                    tickerGroup.className = 'form-group';
                    const tickerLabel = document.createElement('label');
                    tickerLabel.textContent = 'CIX/Ticker:';
                    const tickerInput = document.createElement('input');
                    tickerInput.type = 'text';
                    tickerInput.id = 'ticker';
                    tickerInput.name = 'ticker';
                    tickerInput.className = 'form-control';
                    tickerGroup.appendChild(tickerLabel);
                    tickerGroup.appendChild(tickerInput);
                    dynamicFieldContainer.appendChild(tickerGroup);
                }

                else if (instrument === 'RECENT') {
                    fetch('/get_recent_trades')
                        .then(response => response.json())
                        .then(data => {
                            const recentGroup = document.createElement('div');
                            recentGroup.className = 'form-group';
                            const recentLabel = document.createElement('label');
                            recentLabel.textContent = 'Recent Trades:';
                            const recentSelect = document.createElement('select');
                            recentSelect.id = 'recent_trades';
                            recentSelect.name = 'recent_trades';
                            recentSelect.className = 'form-control';
                            data.recent_trades.forEach(trade => {
                                const option = document.createElement('option');
                                option.value = trade;
                                option.textContent = trade;
                                recentSelect.appendChild(option);
                            });
                            recentGroup.appendChild(recentLabel);
                            recentGroup.appendChild(recentSelect);
                            dynamicFieldContainer.appendChild(recentGroup);
                        })
                        .catch(error => console.error('Error fetching recent trades:', error));
                }

                else if (instrument === 'CREATE CIX') {
                    // Create Ticker 1 input
                    const ticker1Group = document.createElement('div');
                    ticker1Group.className = 'form-group';
                    const ticker1Label = document.createElement('label');
                    ticker1Label.textContent = 'Ticker 1:';
                    const ticker1Input = document.createElement('input');
                    ticker1Input.type = 'text';
                    ticker1Input.id = 'ticker1';
                    ticker1Input.name = 'ticker1';
                    ticker1Input.className = 'form-control';
                    ticker1Input.required = true;
                    ticker1Group.appendChild(ticker1Label);
                    ticker1Group.appendChild(ticker1Input);
                    dynamicFieldContainer.appendChild(ticker1Group);

                    // Create Ticker 2 input
                    const ticker2Group = document.createElement('div');
                    ticker2Group.className = 'form-group';
                    const ticker2Label = document.createElement('label');
                    ticker2Label.textContent = 'Ticker 2:';
                    const ticker2Input = document.createElement('input');
                    ticker2Input.type = 'text';
                    ticker2Input.id = 'ticker2';
                    ticker2Input.name = 'ticker2';
                    ticker2Input.className = 'form-control';
                    ticker2Input.required = true;
                    ticker2Group.appendChild(ticker2Label);
                    ticker2Group.appendChild(ticker2Input);
                    dynamicFieldContainer.appendChild(ticker2Group);

                    // Create Name input
                    const nameGroup = document.createElement('div');
                    nameGroup.className = 'form-group';
                    const nameLabel = document.createElement('label');
                    nameLabel.textContent = 'Name:';
                    const nameInput = document.createElement('input');
                    nameInput.type = 'text';
                    nameInput.id = 'name';
                    nameInput.name = 'name';
                    nameInput.className = 'form-control';
                    nameInput.required = true;
                    nameGroup.appendChild(nameLabel);
                    nameGroup.appendChild(nameInput);
                    additionalFieldsContainer.appendChild(nameGroup);

                    // Create Description input
                    const descriptionGroup = document.createElement('div');
                    descriptionGroup.className = 'form-group';
                    const descriptionLabel = document.createElement('label');
                    descriptionLabel.textContent = 'Description:';
                    const descriptionInput = document.createElement('input');
                    descriptionInput.type = 'text';
                    descriptionInput.id = 'description';
                    descriptionInput.name = 'description';
                    descriptionInput.className = 'form-control';
                    descriptionGroup.appendChild(descriptionLabel);
                    descriptionGroup.appendChild(descriptionInput);
                    additionalFieldsContainer.appendChild(descriptionGroup);
                }
            
                else if (instrument === 'FUTURE') {
                    // Create Currency dropdown
                    const currencyGroup = document.createElement('div');
                    currencyGroup.className = 'form-group';
                    const currencyLabel = document.createElement('label');
                    currencyLabel.textContent = 'Currency:';
                    const currencySelect = document.createElement('select');
                    currencySelect.id = 'currency';
                    currencySelect.name = 'currency';
                    currencySelect.className = 'form-control';
                    ['USD', 'EUR', 'GBP'].forEach(currency => {
                        const option = document.createElement('option');
                        option.value = currency;
                        option.textContent = currency;
                        currencySelect.appendChild(option);
                    });
                    
                    currencyGroup.appendChild(currencyLabel);
                    currencyGroup.appendChild(currencySelect);
                    dynamicFieldContainer.appendChild(currencyGroup);

                    // Create Structure input
                    const structureGroup = document.createElement('div');
                    structureGroup.className = 'form-group';
                    const structureLabel = document.createElement('label');
                    structureLabel.textContent = 'Structure:';
                    const structureInput = document.createElement('input');
                    structureInput.type = 'text';
                    structureInput.id = 'structure';
                    structureInput.name = 'structure';
                    structureInput.className = 'form-control';
                    structureGroup.appendChild(structureLabel);
                    structureGroup.appendChild(structureInput);
                    additionalFieldsContainer.appendChild(structureGroup);

                    // Create Preset dropdown
                    const presetGroup = document.createElement('div');
                    presetGroup.className = 'form-group';
                    const presetLabel = document.createElement('label');
                    presetLabel.textContent = 'Preset:';
                    const presetSelect = document.createElement('select');
                    presetSelect.id = 'presets';
                    presetSelect.name = 'presets';
                    presetSelect.className = 'form-control';
                    ['-', 'Whites', 'Reds', 'Greens', 'Whites, Reds', 'Whites, Greens', 'Whites, Blues', 'Reds, Greens', 'Reds, Blues', 'Greens, Blues', 'Whites, Reds, Greens', 'Whites, Reds, Blues', 'Whites, Greens, Blues','Reds, Greens, Blues','Whites, Reds, Greens, Blues'].forEach(preset => {
                        const option = document.createElement('option');
                        option.value = preset;
                        option.textContent = preset;
                        presetSelect.appendChild(option);
                    });
                    presetGroup.appendChild(presetLabel);
                    presetGroup.appendChild(presetSelect);
                    additionalFieldsContainer.appendChild(presetGroup);
                }

                else if (instrument === 'ASW') {
                    // Create Bond dropdown
                    const bondGroup = document.createElement('div');
                    bondGroup.className = 'form-group';
                    const bondLabel = document.createElement('label');
                    bondLabel.textContent = 'Bond:';
                    const bondSelect = document.createElement('select');
                    bondSelect.id = 'bond';
                    bondSelect.name = 'bond';
                    bondSelect.className = 'form-control';
                    ['ust', 'dbr', 'spgb', 'frtr', 'btp', 'ukt'].forEach(bond => {
                        const option = document.createElement('option');
                        option.value = bond;
                        option.textContent = bond;
                        bondSelect.appendChild(option);
                    });
                    
                    bondGroup.appendChild(bondLabel);
                    bondGroup.appendChild(bondSelect);
                    dynamicFieldContainer.appendChild(bondGroup);

                    // Create Structure input
                    const structureGroup = document.createElement('div');
                    structureGroup.className = 'form-group';
                    const structureLabel = document.createElement('label');
                    structureLabel.textContent = 'Structure:';
                    const structureInput = document.createElement('input');
                    structureInput.type = 'text';
                    structureInput.id = 'structure';
                    structureInput.name = 'structure';
                    structureInput.className = 'form-control';
                    structureGroup.appendChild(structureLabel);
                    structureGroup.appendChild(structureInput);
                    additionalFieldsContainer.appendChild(structureGroup);

                    // Create Against (if EUGOV) dropdown
                    const againstGroup = document.createElement('div');
                    againstGroup.className = 'form-group';
                    const againstLabel = document.createElement('label');
                    againstLabel.textContent = 'Against (if EUGOV):';
                    const againstSelect = document.createElement('select');
                    againstSelect.id = 'against';
                    againstSelect.name = 'against';
                    againstSelect.className = 'form-control';
                    ['ESTER', 'EURIBOR'].forEach(against => {
                        const option = document.createElement('option');
                        option.value = against;
                        option.textContent = against;
                        againstSelect.appendChild(option);
                    });
                    againstGroup.appendChild(againstLabel);
                    againstGroup.appendChild(againstSelect);
                    additionalFieldsContainer.appendChild(againstGroup);

                    // Create Preset dropdown
                    const presetGroup = document.createElement('div');
                    presetGroup.className = 'form-group';
                    const presetLabel = document.createElement('label');
                    presetLabel.textContent = 'Preset:';
                    const presetSelect = document.createElement('select');
                    presetSelect.id = 'presets';
                    presetSelect.name = 'presets';
                    presetSelect.className = 'form-control';
                    ['-', 'Outright', 'Curves','Flys'].forEach(preset => {
                        const option = document.createElement('option');
                        option.value = preset;
                        option.textContent = preset;
                        presetSelect.appendChild(option);
                    });
                    presetGroup.appendChild(presetLabel);
                    presetGroup.appendChild(presetSelect);
                    additionalFieldsContainer.appendChild(presetGroup);
                }

                else if (instrument === 'MD SWAP') {
                    // Create Central Bank dropdown
                    const centralBankGroup = document.createElement('div');
                    centralBankGroup.className = 'form-group';
                    const centralBankLabel = document.createElement('label');
                    centralBankLabel.textContent = 'Central Bank:';
                    const centralBankSelect = document.createElement('select');
                    centralBankSelect.id = 'central_bank';
                    centralBankSelect.name = 'central_bank';
                    centralBankSelect.className = 'form-control';
                    ['FOMC', 'ECB', 'MPC'].forEach(bank => {
                        const option = document.createElement('option');
                        option.value = bank;
                        option.textContent = bank;
                        centralBankSelect.appendChild(option);
                    });
                    
                    centralBankGroup.appendChild(centralBankLabel);
                    centralBankGroup.appendChild(centralBankSelect);
                    dynamicFieldContainer.appendChild(centralBankGroup);

                    // Create Structure input
                    const structureGroup = document.createElement('div');
                    structureGroup.className = 'form-group';
                    const structureLabel = document.createElement('label');
                    structureLabel.textContent = 'Structure:';
                    const structureInput = document.createElement('input');
                    structureInput.type = 'text';
                    structureInput.id = 'structure';
                    structureInput.name = 'structure';
                    structureInput.className = 'form-control';
                    structureGroup.appendChild(structureLabel);
                    structureGroup.appendChild(structureInput);
                    additionalFieldsContainer.appendChild(structureGroup);
                }
            
                else if (instrument === 'XMKT SWAP') {
                    // Create Currency dropdown
                    const currencyGroup = document.createElement('div');
                    currencyGroup.className = 'form-group';
                    const currencyLabel = document.createElement('label');
                    currencyLabel.textContent = 'Currency:';
                    const currencySelect = document.createElement('select');
                    currencySelect.id = 'currency';
                    currencySelect.name = 'currency';
                    currencySelect.className = 'form-control';
                    ['USD', 'EUR', 'GBP', 'CHF', 'NOK', 'JPY', 'NZD', 'AUD', 'SEK', 'CAD', 'CZK'].forEach(currency => {
                        const option = document.createElement('option');
                        option.value = currency;
                        option.textContent = currency;
                        currencySelect.appendChild(option);
                    });
                    
                    currencyGroup.appendChild(currencyLabel);
                    currencyGroup.appendChild(currencySelect);
                    dynamicFieldContainer.appendChild(currencyGroup);

                    // Create Structure input
                    const structureGroup = document.createElement('div');
                    structureGroup.className = 'form-group';
                    const structureLabel = document.createElement('label');
                    structureLabel.textContent = 'Structure:';
                    const structureInput = document.createElement('input');
                    structureInput.type = 'text';
                    structureInput.id = 'structure';
                    structureInput.name = 'structure';
                    structureInput.className = 'form-control';
                    structureGroup.appendChild(structureLabel);
                    structureGroup.appendChild(structureInput);
                    additionalFieldsContainer.appendChild(structureGroup);

                    // Create Against dropdown
                    const againstGroup = document.createElement('div');
                    againstGroup.className = 'form-group';
                    const againstLabel = document.createElement('label');
                    againstLabel.textContent = 'Against:';
                    const againstSelect = document.createElement('select');
                    againstSelect.id = 'against';
                    againstSelect.name = 'against';
                    againstSelect.className = 'form-control';
                    ['USD', 'EUR', 'GBP', 'CHF', 'NOK', 'JPY', 'NZD', 'AUD', 'SEK', 'CAD', 'CZK'].forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.textContent = option;
                        againstSelect.appendChild(opt);
                    });
                    
                    againstGroup.appendChild(againstLabel);
                    againstGroup.appendChild(againstSelect);
                    dynamicFieldContainer.appendChild(againstGroup);
                }
            
                else if (instrument === 'TICKER') {
                    // Create Ticker input
                    const tickerGroup = document.createElement('div');
                    tickerGroup.className = 'form-group';
                    const tickerLabel = document.createElement('label');
                    tickerLabel.textContent = 'Ticker:';
                    const tickerInput = document.createElement('input');
                    tickerInput.type = 'text';
                    tickerInput.id = 'ticker';
                    tickerInput.name = 'ticker';
                    tickerInput.className = 'form-control';
                    tickerGroup.appendChild(tickerLabel);
                    tickerGroup.appendChild(tickerInput);
                    dynamicFieldContainer.appendChild(tickerGroup);
                }
            });

            document.getElementById('trade-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                const tradeData = {};
                formData.forEach((value, key) => {
                    tradeData[key] = value;
                });
                console.log(tradeData);
                // Handle form submission and updating trades
            });
            
            console.log("DOM fully loaded and parsed");
            const elements = [
                'update_dropdown_z',
                'update_dropdown_2',
                'update_dropdown_3',
                'update_dropdown_5',
                'update_dropdown_6',
                'update_dropdown_10',
                'update_dropdown_12',
                'clear_output',
                'show_z',
                'clear_output_2',
                'run_corr',
                'rank_pairs',
                'clear_output_3',
                'produce_chart',
                'update_dropdown_4',
                'produce_rolling',
                'clear_output_4',
                'clear_output_5',
                'regr_1',
                'clear_output_6',
                'produce_VaR',
                'clear_output_7',
                'generate_table_button',
                'update_dropdown_8',
                'clear_output_8',
                'generate_table_button2',
                'run-outright',
                'spread_trade',
                'run_curve',
                'clear_curve',
                'clear_output_10',
                'analyse_button',
                'fit_model_button',
                'update_dropdown_11',
                'clear_output_11',
                'show_fwd_b',
                'spread',
                'run_pca',
                'clear_output_12'
            ];

            elements.forEach(id => {
                const element = document.getElementById(id);
                if (!element) {
                    console.error(`Element with ID '${id}' not found`);
                } else {
                    console.log(`Element with ID '${id}' found`);
                }
            });

            // Initialize the first tab
            const firstTab = document.querySelector('.nav-link');
            if (firstTab) {
                firstTab.click();
            } else {
                console.error("No elements with the class 'nav-link' found");
            }

            // Function to populate dropdowns
            function populateDropdown(id, options) {
                const select = document.getElementById(id);
                select.innerHTML = '';
                options.forEach(option => {
                    const opt = document.createElement('option');
                    opt.value = option;
                    opt.innerHTML = option;
                    select.appendChild(opt);
                });
            }

            function addClickListener(buttonId, dropdownId, fetchUrl) {
                document.getElementById(buttonId).addEventListener('click', function() {
                    console.log(`Update Dropdown button ${buttonId} clicked`);
                    fetch(fetchUrl)
                        .then(response => response.json())
                        .then(data => {
                            console.log(`Received options for ${buttonId}:`, data.options);
                            populateDropdown(dropdownId, data.options);
                        })
                        .catch(error => console.log(`Error fetching options for ${buttonId}:`, error));
                });
            }

            addClickListener('update_dropdown_z', 'study_target_z', '/update_dropdown');
            addClickListener('update_dropdown_2', 'study_target_2', '/update_dropdown_2');
            addClickListener('update_dropdown_3', 'which1', 'which2','/update_dropdown_3');
            addClickListener('update_dropdown_5', 'y_variable', 'X_variables','/update_dropdown_5');
            addClickListener('update_dropdown_6', 'which5', '/update_dropdown_6');
            addClickListener('update_dropdown_10', 'which_trade', '/update_dropdown_10');
            addClickListener('update_dropdown_12', 'underlying', '/update_dropdown_12');
            

            document.getElementById('update_dropdown_10').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_10')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            console.log(`Error from server: ${data.error}`);
                            return;
                        }
                        const select = document.getElementById('which_trade');
                        select.innerHTML = '';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => {
                        console.log("Error fetching options:", error);
                    });
            });

            document.getElementById('update_dropdown_z').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('study_target_z');
                        select.innerHTML = ''; // Clear existing options in the select
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output').addEventListener('click', function() {
                document.getElementById('output_z').innerHTML = '';
            });

            document.getElementById('show_z').addEventListener('click', function() {
                const startDate = document.getElementById('gen_from_z').value;
                const endDate = document.getElementById('gen_to_z').value;
                const target = document.getElementById('study_target_z').value;

                fetch('/calculate_z_scores', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        startDate: startDate,
                        endDate: endDate,
                        target: target,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_z').innerHTML = data.table;
                });
            });

            document.getElementById('update_dropdown_2').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_2')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('study_target_2');
                        select.innerHTML = ''; // Clear existing options in the select
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_2').addEventListener('click', function() {
                document.getElementById('output_2').innerHTML = '';
            });

            document.getElementById('run_corr').addEventListener('click', function() {
                const numPairs = document.getElementById('num_pairs').value;
                const target = document.getElementById('study_target_2').value;
                const valOrDiff = document.getElementById('val_or_diff').value;
                const metric = document.getElementById('metric').value;

                fetch('/calculate_correlation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        numPairs: numPairs,
                        target: target,
                        valOrDiff: valOrDiff,
                        metric: metric,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_2').innerHTML = data.table;
                });
            });

            document.getElementById('rank_pairs').addEventListener('click', function() {
                const numPairs = document.getElementById('num_pairs').value;
                const target = document.getElementById('study_target_2').value;
                const valOrDiff = document.getElementById('val_or_diff').value;
                const metric = document.getElementById('metric').value;

                fetch('/rank_pairs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        numPairs: numPairs,
                        target: target,
                        valOrDiff: valOrDiff,
                        metric: metric,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_2').innerHTML = data.table;
                });
            });

            document.getElementById('clear_output_3').addEventListener('click', function() {
                document.getElementById('output_3').innerHTML = '';
            });

            document.getElementById('update_dropdown_3').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_3')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select1 = document.getElementById('which1');
                        const select2 = document.getElementById('which2');
                        select1.innerHTML = '';
                        select2.innerHTML = ''; // Clear existing options in both selects
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select1.appendChild(opt);
                            select2.appendChild(opt.cloneNode(true)); // Cloning the option to add to select2
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('produce_chart').addEventListener('click', function() {
                const which1 = document.getElementById('which1').value;
                const which2 = document.getElementById('which2').value;
                const lag1 = document.getElementById('lag1').value;
                const lag2 = document.getElementById('lag2').value;
                const toPlotSpread = document.getElementById('to_plot_spread').checked;

                fetch('/produce_chart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        which1: which1,
                        which2: which2,
                        lag1: lag1,
                        lag2: lag2,
                        toPlotSpread: toPlotSpread,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_3').innerHTML = `<img src="data:image/png;base64,${data.img_base64}" />`;
                });
            });

            function updateDropdownsForTab4() {
                fetch('/update_dropdown_4')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select3 = document.getElementById('which3');
                        const select4 = document.getElementById('which4');
                        select3.innerHTML = '';
                        select4.innerHTML = '';
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select3.appendChild(opt);
                            select4.appendChild(opt.cloneNode(true));
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            }

            // Add click listener for Tab 4 update dropdown button
            document.getElementById('update_dropdown_4').addEventListener('click', function() {
                updateDropdownsForTab4();
            });

            document.getElementById('produce_rolling').addEventListener('click', function() {
                const which3 = document.getElementById('which3').value;
                const which4 = document.getElementById('which4').value;
                const window = document.getElementById('window').value;

                fetch('/produce_rolling', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        which3: which3,
                        which4: which4,
                        window: window,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_4').innerHTML = `<img src="data:image/png;base64,${data.img_base64}" />`;
                })
                .catch(error => console.log("Error producing rolling correlation:", error));
            });

            document.getElementById('clear_output_4').addEventListener('click', function() {
                document.getElementById('output_4').innerHTML = '';
            });

            function addClickListener(buttonId, ySelectId, xSelectId, url) {
                document.getElementById(buttonId).addEventListener('click', function() {
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            console.log("Received options:", data.options);
                            const ySelect = document.getElementById(ySelectId);
                            const xSelect = document.getElementById(xSelectId);
                            ySelect.innerHTML = '';
                            xSelect.innerHTML = '';
                            data.options.forEach(option => {
                                const opt = document.createElement('option');
                                opt.value = option;
                                opt.innerHTML = option;
                                ySelect.appendChild(opt);
                                xSelect.appendChild(opt.cloneNode(true));
                            });
                        })
                        .catch(error => console.log("Error fetching options:", error));
                });
            }

            // Add click listener for Tab 5 update dropdown button

            document.getElementById('clear_output_5').addEventListener('click', function() {
                document.getElementById('output_5').innerHTML = '';
            });

            document.getElementById('regr_1').addEventListener('click', function() {
                const yVariable = document.getElementById('y_variable').value;
                const xVariables = Array.from(document.getElementById('X_variables').selectedOptions).map(opt => opt.value);
                const valOrDiff = document.getElementById('val_or_diff2').value;
                const addConstant = document.getElementById('add_a_constant').checked;
                const showWhat = document.getElementById('show_what').value;

                fetch('/produce_regression', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        yVariable: yVariable,
                        xVariables: xVariables,
                        valOrDiff: valOrDiff,
                        addConstant: addConstant,
                        showWhat: showWhat,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_5').innerHTML = data.result;
                });
            });

            document.getElementById('clear_output_6').addEventListener('click', function() {
                document.getElementById('output_6').innerHTML = '';
            });

            document.getElementById('update_dropdown_6').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_6')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('which5');
                        select.innerHTML = ''; // Clear existing options in the select
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('produce_VaR').addEventListener('click', function() {
                const which5 = document.getElementById('which5').value;
                const over = document.getElementById('over').value;
                const direction = document.getElementById('direction').value;
                const zero_mean = document.getElementById('zero_mean').checked;

                fetch('/produce_VaR', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        which5: which5,
                        over: over,
                        direction: direction,
                        zero_mean: zero_mean
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_6').innerHTML = data.result;
                });
            });



            document.getElementById('clear_output_7').addEventListener('click', function() {
                document.getElementById('output_7').innerHTML = '';
            });

            document.getElementById('generate_table_button').addEventListener('click', function() {
                const day1 = document.getElementById('day1_input').value;
                const day2 = document.getElementById('day2_input').value;
                const direction = document.getElementById('direction_toggle').value;

                fetch('/generate_table', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        day1: day1,
                        day2: day2,
                        direction: direction,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_7').innerHTML = data.table;
                });
            });

            document.getElementById('update_dropdown_8').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_8')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data.options);
                        const select = document.getElementById('ticker_inp');
                        select.innerHTML = ''; // Clear existing options in the select
                        data.options.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            select.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_8').addEventListener('click', function() {
                document.getElementById('output_8').innerHTML = '';
            });

            document.getElementById('generate_table_button2').addEventListener('click', function() {
                const ticker = document.getElementById('ticker_inp').value;


                fetch('/generate_table_8', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ticker: ticker
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_8').innerHTML = data.table;
                    document.getElementById('heatmap1').src = 'data:image/png;base64,' + data.img_base64_1;
                    document.getElementById('heatmap2').src = 'data:image/png;base64,' + data.img_base64_2;
                })
                .catch(error => console.log("Error generating table:", error));
            });

            document.getElementById('run-outright').addEventListener('click', function() {
                const input = document.getElementById('outright-input').value;

                fetch('/run_outright', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        input: input,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('outright-output').innerHTML = data.table;
                })
                .catch(error => console.log("Error running outright analysis:", error));
            });

            document.getElementById('spread_trade').addEventListener('change', function() {
                const spreadTrade = this.value;
                const input2Container = document.getElementById('input2-container');
                
                if (spreadTrade === 'yes') {
                    input2Container.style.display = 'none';
                } else {
                    input2Container.style.display = 'block';
                }
            });

            document.getElementById('run_curve').addEventListener('click', function() {
                const spreadTrade = document.getElementById('spread_trade').value;
                const input1 = document.getElementById('input1').value;
                const input2 = document.getElementById('input2').value;

                fetch('/run_curve', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        spreadTrade: spreadTrade,
                        input1: input1,
                        input2: input2,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_curve').innerHTML = data.table;
                });
            });

            document.getElementById('clear_curve').addEventListener('click', function() {
                document.getElementById('output_curve').innerHTML = '';
                document.getElementById('curve-form').reset();
                document.getElementById('input2-container').style.display = 'block'; // Reset input2 visibility
            });



            document.getElementById('clear_output_10').addEventListener('click', function() {
                document.getElementById('output_10').innerHTML = '';
            });

           

            // Function to run analysis
            document.getElementById('analyse_button').addEventListener('click', function() {
                const trade = document.getElementById('which_trade').value;
                const lookback = document.getElementById('lookback').value;
                const analytics = document.getElementById('analytics').value;

                fetch('/run_analysis_10', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        trade: trade,
                        lookback: lookback,
                        analytics: analytics,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_10').innerHTML = data.result;
                })
                .catch(error => console.log("Error running analysis:", error));
            });

            // Function to fit model
            document.getElementById('fit_model_button').addEventListener('click', function() {
                const trade = document.getElementById('which_trade').value;
                const lookback = document.getElementById('lookback').value;

                fetch('/fit_model_10', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        trade: trade,
                        lookback: lookback,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_10').innerHTML = data.result;
                })
                .catch(error => console.log("Error fitting model:", error));
            });


            document.getElementById('update_dropdown_11').addEventListener('click', function() {
                console.log("Update Dropdown button clicked");
                fetch('/update_dropdown_11')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received options:", data);
                        const countriesSelect = document.getElementById('countries_w');
                        const changeOverSelect = document.getElementById('change_over_w');
                        countriesSelect.innerHTML = '';
                        changeOverSelect.innerHTML = '';

                        data.countries.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            countriesSelect.appendChild(opt);
                        });

                        data.change_over.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            changeOverSelect.appendChild(opt);
                        });
                    })
                    .catch(error => console.log("Error fetching options:", error));
            });

            document.getElementById('clear_output_11').addEventListener('click', function() {
                document.getElementById('output1').innerHTML = '';
            });

            document.getElementById('show_fwd_b').addEventListener('click', function() {
                const countries = Array.from(document.getElementById('countries_w').selectedOptions).map(option => option.value);
                const changeOver = document.getElementById('change_over_w').value;
                const endDate = document.getElementById('end_w').value;

                fetch('/produce_chart_11', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        countries: countries,
                        changeOver: changeOver,
                        endDate: endDate,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output1').innerHTML = `<img src="data:image/png;base64,${data.img_base64}" />`;
                })
                .catch(error => console.log("Error generating chart:", error));
            });

            document.getElementById('update_dropdown_12').addEventListener('click', function() {
                fetch('/update_dropdown_12')
                    .then(response => response.json())
                    .then(data => {
                        const underlyingSelect = document.getElementById('underlying');
                        const ul1Select = document.getElementById('ul1');
                        const ul2Select = document.getElementById('ul2');
                        underlyingSelect.innerHTML = '';
                        ul1Select.innerHTML = '';
                        ul2Select.innerHTML = '';
                        data.idx.forEach(option => {
                            const opt = document.createElement('option');
                            opt.value = option;
                            opt.innerHTML = option;
                            underlyingSelect.appendChild(opt.cloneNode(true));
                            ul1Select.appendChild(opt.cloneNode(true));
                            ul2Select.appendChild(opt.cloneNode(true));
                        });
                    })
                    .catch(error => console.error('Error fetching options:', error));
            });

            document.getElementById('spread').addEventListener('change', function() {
                if (this.value === 'y') {
                    document.getElementById('underlying-select').style.display = 'none';
                    document.getElementById('spread-select').style.display = 'block';
                } else {
                    document.getElementById('underlying-select').style.display = 'block';
                    document.getElementById('spread-select').style.display = 'none';
                }
            });

            document.getElementById('run_pca').addEventListener('click', function() {
                const spread = document.getElementById('spread').value;
                const underlying = document.getElementById('underlying').value;
                const ul1 = document.getElementById('ul1').value;
                const ul2 = document.getElementById('ul2').value;
                const lookback = document.getElementById('lookback').value;
                const components = document.getElementById('components').value;
                const move = document.getElementById('move').value;

                const postData = {
                    spread: spread,
                    underlying: underlying,
                    ul1: ul1,
                    ul2: ul2,
                    lookback: lookback,
                    components: components,
                    move: move
                };

                fetch('/calculate_pca', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output_12').innerHTML = `
                        <h4>Explained Proportion Chart</h4>
                        <img src="data:image/png;base64,${data.explainedPropChart}" />
                        <h4>Residuals Chart</h4>
                        <img src="data:image/png;base64,${data.residualsChart}" />
                        <h4>Loadings Chart</h4>
                        <img src="data:image/png;base64,${data.loadingsChart}" />
                        <h4>Components Chart</h4>
                        <img src="data:image/png;base64,${data.componentsChart}" />
                    `;
                })
                .catch(error => console.error('Error:', error));
            });

            document.getElementById('clear_output_12').addEventListener('click', function() {
                document.getElementById('output_12').innerHTML = '';
            });
        });
    
    </script>

</body>
</html>
