<div>
    <button id="update_dropdown_z">Update Dropdown</button>
    <select id="study_target_z">
        <!-- Options will be populated dynamically -->
    </select>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('update_dropdown_z').addEventListener('click', function() {
            console.log("Update Dropdown button clicked");
            fetch('/update_dropdown')
                .then(response => {
                    console.log("Response received", response);
                    return response.json();
                })
                .then(data => {
                    console.log("Received options:", data.options);
                    const select = document.getElementById('study_target_z');
                    select.innerHTML = '';
                    data.options.forEach(option => {
                        const opt = document.createElement('option');
                        opt.value = option;
                        opt.innerHTML = option;
                        select.appendChild(opt);
                    });
                })
                .catch(error => console.log("Error fetching options:", error));
        });
    });
</script>