<div class="centered-table-container">
    <div class="centered-output">
        <div class="centered-table">
            <table class="table table-striped table-bordered centered-table">
                <thead>
                    <tr>
                        {% for column in stats.columns %}
                        <th>{{ column }} <span class="remove-column">&times;</span></th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in stats.iterrows() %}
                    <tr>
                        {% for cell in row[1] %}
                        <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
